<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pp6-Qq-65Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fY7-pX-t4m">
            <objects>
                <tableViewController id="0xK-r1-5g4" customClass="TableViewController" customModule="Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6r3-it-fTL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datesCell" rowHeight="70" id="Kbk-GW-1kf" userLabel="DateCell" customClass="DateCell" customModule="Dates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbk-GW-1kf" id="oGg-DP-XDM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-iA-MI1">
                                            <rect key="frame" x="3" y="5" width="382" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A56-8p-xBj">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="58.666666666666671"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="apl-dn-R5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-t5-MHq">
                                                    <rect key="frame" x="53" y="0.0" width="286" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-E4-Iyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="19.333333333333332"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Событие sdsdsdg sdgsgs sdgsd segg segeg">
                                                                    <attributes>
                                                                        <font key="NSFont" size="15" name="Noteworthy-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="число" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-Di-9iD">
                                                            <rect key="frame" x="0.0" y="19.333333333333332" width="286" height="40.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-5S-s2l">
                                                    <rect key="frame" x="342" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1bM-6l-ImK"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10 ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Noteworthy-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fdP-iA-MI1" firstAttribute="leading" secondItem="oGg-DP-XDM" secondAttribute="leading" constant="3" id="5F3-wX-tZ3"/>
                                        <constraint firstItem="fdP-iA-MI1" firstAttribute="top" secondItem="oGg-DP-XDM" secondAttribute="top" constant="5" id="9DA-Id-rq6"/>
                                        <constraint firstAttribute="bottom" secondItem="fdP-iA-MI1" secondAttribute="bottom" constant="5" id="QnZ-aI-yjD"/>
                                        <constraint firstAttribute="trailing" secondItem="fdP-iA-MI1" secondAttribute="trailing" constant="5" id="c93-mR-j4m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="xst-Di-9iD" id="dXz-GD-hNP"/>
                                    <outlet property="daysBeforeTheEventLabel" destination="Xux-5S-s2l" id="0cp-9p-6ae"/>
                                    <outlet property="iconImage" destination="A56-8p-xBj" id="ewb-Ah-QTA"/>
                                    <outlet property="nameEventLabel" destination="hrP-E4-Iyd" id="Bow-m0-6GW"/>
                                    <segue destination="C0P-fD-Oki" kind="show" identifier="segueDetail" id="YpL-Pr-xl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xK-r1-5g4" id="oBy-cL-zlE"/>
                            <outlet property="delegate" destination="0xK-r1-5g4" id="z0m-3b-E7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6p-ir-nCa">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem id="DmS-5k-AG3">
                                <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="globe" catalog="system" id="k76-bI-WgK">
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i0Q-sy-eO9">
                            <connections>
                                <segue destination="Nte-N1-57e" kind="show" id="6Yv-Hv-sjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUM-Uk-D0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="47.544642857142854"/>
        </scene>
        <!--Editing Table View Controller-->
        <scene sceneID="JQK-FR-Iro">
            <objects>
                <tableViewController id="Nte-N1-57e" customClass="EditingTableViewController" customModule="Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="12q-f5-FTT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ZAM-6x-lSE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="3Yi-WN-Mo3">
                                        <rect key="frame" x="0.0" y="18" width="390" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Yi-WN-Mo3" id="0Pp-y7-Dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="swb-aF-fl3">
                                                    <rect key="frame" x="95" y="14" width="200" height="199.33333333333334"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="WnY-wv-sog"/>
                                                        <constraint firstAttribute="height" constant="200" id="dTo-e7-HX6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swb-aF-fl3" firstAttribute="centerY" secondItem="0Pp-y7-Dvf" secondAttribute="centerY" id="7W7-vd-1GK"/>
                                                <constraint firstItem="swb-aF-fl3" firstAttribute="centerX" secondItem="0Pp-y7-Dvf" secondAttribute="centerX" id="ceu-Zh-cxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.666667938232422" id="A7P-S5-u46">
                                        <rect key="frame" x="0.0" y="245" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7P-S5-u46" id="0nc-16-94y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название события" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-cC-dsY">
                                                    <rect key="frame" x="20" y="2" width="350" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BHm-cC-dsY" secondAttribute="trailing" constant="20" symbolic="YES" id="Dpz-t3-s78"/>
                                                <constraint firstItem="BHm-cC-dsY" firstAttribute="top" secondItem="0nc-16-94y" secondAttribute="top" constant="2" id="T8R-8j-0td"/>
                                                <constraint firstItem="BHm-cC-dsY" firstAttribute="leading" secondItem="0nc-16-94y" secondAttribute="leading" constant="20" symbolic="YES" id="WzU-gP-Lz1"/>
                                                <constraint firstAttribute="bottom" secondItem="BHm-cC-dsY" secondAttribute="bottom" constant="2" id="gVm-ex-3wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Дата" id="KTP-FE-KTg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IaS-zO-5WE">
                                        <rect key="frame" x="0.0" y="344.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaS-zO-5WE" id="Vfs-cV-xwh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="18H-cW-GDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <locale key="locale" localeIdentifier="ru_RU"/>
                                                    <connections>
                                                        <action selector="datePickerAction:" destination="Nte-N1-57e" eventType="valueChanged" id="76s-AY-X0o"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18H-cW-GDf" firstAttribute="top" secondItem="Vfs-cV-xwh" secondAttribute="top" id="2tf-Pa-yfr"/>
                                                <constraint firstItem="18H-cW-GDf" firstAttribute="leading" secondItem="Vfs-cV-xwh" secondAttribute="leading" id="MmO-dl-BAT"/>
                                                <constraint firstAttribute="bottom" secondItem="18H-cW-GDf" secondAttribute="bottom" id="SKo-bj-2Re"/>
                                                <constraint firstAttribute="trailing" secondItem="18H-cW-GDf" secondAttribute="trailing" id="Urw-nO-Met"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="OyM-ev-CJy">
                                        <rect key="frame" x="0.0" y="388.33333587646484" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyM-ev-CJy" id="Hfq-iC-duv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не показывать год" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-0n-gnF">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-mi-EI0">
                                                    <rect key="frame" x="321" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrA-mi-EI0" firstAttribute="leading" secondItem="Jlx-0n-gnF" secondAttribute="trailing" constant="5" id="dze-xC-Qi2"/>
                                                <constraint firstAttribute="trailing" secondItem="QrA-mi-EI0" secondAttribute="trailing" constant="20" symbolic="YES" id="gnC-00-6gP"/>
                                                <constraint firstItem="Jlx-0n-gnF" firstAttribute="centerY" secondItem="Hfq-iC-duv" secondAttribute="centerY" id="hz9-Ql-inf"/>
                                                <constraint firstItem="Jlx-0n-gnF" firstAttribute="leading" secondItem="Hfq-iC-duv" secondAttribute="leading" constant="20" symbolic="YES" id="vSc-9G-NBE"/>
                                                <constraint firstItem="QrA-mi-EI0" firstAttribute="centerY" secondItem="Hfq-iC-duv" secondAttribute="centerY" id="xdt-OW-B3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nte-N1-57e" id="yci-cd-xW1"/>
                            <outlet property="delegate" destination="Nte-N1-57e" id="WMV-d8-UPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XYs-Ly-hYA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wvs-6G-6Mt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="18H-cW-GDf" id="3Db-RC-2Vz"/>
                        <outlet property="detailImage" destination="swb-aF-fl3" id="s9G-PJ-RsV"/>
                        <outlet property="eventsNameTextField" destination="BHm-cC-dsY" id="kV8-RJ-oic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="000-Nf-s6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="371.80094786729859"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="aaK-dI-Uer">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L0-pI-qVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="C0P-fD-Oki" customClass="DetailTableViewController" customModule="Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="itR-8Z-CLz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yNG-Yk-qbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="H2Y-42-A74">
                                        <rect key="frame" x="0.0" y="18" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2Y-42-A74" id="CEL-Cq-euK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-H9-DOf">
                                                    <rect key="frame" x="95" y="0.3333333333333286" width="200" height="199.33333333333331"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AqJ-nu-x41"/>
                                                        <constraint firstAttribute="height" constant="200" id="ogs-Fy-1yb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOD-H9-DOf" firstAttribute="centerY" secondItem="CEL-Cq-euK" secondAttribute="centerY" id="u7j-bZ-zNG"/>
                                                <constraint firstItem="xOD-H9-DOf" firstAttribute="centerX" secondItem="CEL-Cq-euK" secondAttribute="centerX" id="vns-co-26B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aY8-0l-Jk9">
                                        <rect key="frame" x="0.0" y="218" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY8-0l-Jk9" id="BGg-B0-6SM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День рождения Виталия Калязинского" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-wR-UGC">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3j-wR-UGC" firstAttribute="leading" secondItem="BGg-B0-6SM" secondAttribute="leading" constant="20" id="6I6-ti-Ykb"/>
                                                <constraint firstAttribute="trailing" secondItem="u3j-wR-UGC" secondAttribute="trailing" constant="20" id="6r3-ft-FPT"/>
                                                <constraint firstAttribute="bottom" secondItem="u3j-wR-UGC" secondAttribute="bottom" constant="5" id="7hC-bz-xTJ"/>
                                                <constraint firstItem="u3j-wR-UGC" firstAttribute="top" secondItem="BGg-B0-6SM" secondAttribute="top" constant="5" id="WKR-dZ-cUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q6j-Cz-D5L">
                                        <rect key="frame" x="0.0" y="261.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6j-Cz-D5L" id="CLG-tF-JhU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 января 1996" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-0C-uHb">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A47-0C-uHb" firstAttribute="top" secondItem="CLG-tF-JhU" secondAttribute="top" constant="5" id="3UU-yx-jgS"/>
                                                <constraint firstAttribute="trailing" secondItem="A47-0C-uHb" secondAttribute="trailing" constant="20" id="AXu-bE-xWr"/>
                                                <constraint firstAttribute="bottom" secondItem="A47-0C-uHb" secondAttribute="bottom" constant="5" id="Zoo-tv-Zgz"/>
                                                <constraint firstItem="A47-0C-uHb" firstAttribute="leading" secondItem="CLG-tF-JhU" secondAttribute="leading" constant="20" id="p3Z-N4-Yht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AgC-kM-VHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ILh-97-iQ0">
                                        <rect key="frame" x="0.0" y="341" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILh-97-iQ0" id="XwC-eo-RQI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исполняется 25 лет через 67 дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-8P-1Vy">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PnP-8P-1Vy" secondAttribute="trailing" constant="20" id="29O-aN-zYb"/>
                                                <constraint firstItem="PnP-8P-1Vy" firstAttribute="leading" secondItem="XwC-eo-RQI" secondAttribute="leading" constant="20" id="Jcr-TK-oP2"/>
                                                <constraint firstAttribute="bottom" secondItem="PnP-8P-1Vy" secondAttribute="bottom" constant="5" id="hgs-xn-Yrl"/>
                                                <constraint firstItem="PnP-8P-1Vy" firstAttribute="top" secondItem="XwC-eo-RQI" secondAttribute="top" constant="5" id="w8H-ub-Oot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C0P-fD-Oki" id="OfZ-71-eHw"/>
                            <outlet property="delegate" destination="C0P-fD-Oki" id="j0y-as-B8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dfp-JK-XOV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="cEV-zG-H6q"/>
                            <barButtonItem systemItem="trash" id="MKd-i7-dkx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="A47-0C-uHb" id="ycD-Df-HYe"/>
                        <outlet property="daysBeforeTheDaysLabel" destination="PnP-8P-1Vy" id="bXt-c0-ZIi"/>
                        <outlet property="eventLabel" destination="u3j-wR-UGC" id="2Ea-Pt-8A6"/>
                        <outlet property="iconImage" destination="xOD-H9-DOf" id="4jp-5p-dHm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-316.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75Y-Jw-LeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp6-Qq-65Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lha-0U-RSX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xK-r1-5g4" kind="relationship" relationship="rootViewController" id="cbj-iJ-wxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc1-xB-Lcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
