<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pp6-Qq-65Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fY7-pX-t4m">
            <objects>
                <tableViewController id="0xK-r1-5g4" customClass="TableViewController" customModule="Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6r3-it-fTL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datesCell" id="Kbk-GW-1kf" userLabel="DateCell" customClass="DateCell" customModule="Dates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="74.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbk-GW-1kf" id="oGg-DP-XDM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="74.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-LP-xS4">
                                            <rect key="frame" x="5" y="2" width="375" height="70.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A56-8p-xBj">
                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="70" height="69.666666666666657"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0ZJ-yg-HHh"/>
                                                        <constraint firstAttribute="height" constant="70" id="GNV-FK-HPE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-xR-dn1">
                                                    <rect key="frame" x="78" y="0.0" width="239" height="70.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-E4-Iyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="52.333333333333336"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Событие sdsdsdg sdgsgs sdgsd segg segeg">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="Noteworthy-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="число" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-Di-9iD">
                                                            <rect key="frame" x="0.0" y="42.333333333333336" width="36.666666666666664" height="28.000000000000007"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hrP-E4-Iyd" secondAttribute="trailing" id="cpj-OC-ktu"/>
                                                        <constraint firstItem="hrP-E4-Iyd" firstAttribute="leading" secondItem="LJI-xR-dn1" secondAttribute="leading" id="gsO-Qi-0Xp"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-5S-s2l">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EYW-dW-4Qf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10 ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="Noteworthy-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.5" lineHeightMultiple="0.59999999999999998" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sgH-LP-xS4" secondAttribute="bottom" constant="2" id="7Hv-Kv-UIW"/>
                                        <constraint firstItem="sgH-LP-xS4" firstAttribute="leading" secondItem="oGg-DP-XDM" secondAttribute="leading" constant="5" id="BqE-lO-wFo"/>
                                        <constraint firstItem="sgH-LP-xS4" firstAttribute="top" secondItem="oGg-DP-XDM" secondAttribute="top" constant="2" id="evJ-pL-IXg"/>
                                        <constraint firstAttribute="trailing" secondItem="sgH-LP-xS4" secondAttribute="trailing" constant="10" id="psK-aG-a6w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="xst-Di-9iD" id="dXz-GD-hNP"/>
                                    <outlet property="daysBeforeTheEventLabel" destination="Xux-5S-s2l" id="0cp-9p-6ae"/>
                                    <outlet property="iconImage" destination="A56-8p-xBj" id="ewb-Ah-QTA"/>
                                    <outlet property="nameEventLabel" destination="hrP-E4-Iyd" id="Bow-m0-6GW"/>
                                    <segue destination="C0P-fD-Oki" kind="show" identifier="segueDetail" id="YpL-Pr-xl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xK-r1-5g4" id="oBy-cL-zlE"/>
                            <outlet property="delegate" destination="0xK-r1-5g4" id="z0m-3b-E7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6p-ir-nCa">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem id="DmS-5k-AG3">
                                <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="globe" catalog="system" id="k76-bI-WgK">
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i0Q-sy-eO9">
                            <connections>
                                <segue destination="VWi-4e-9tn" kind="show" id="xb7-92-meF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUM-Uk-D0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="47.544642857142854"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="aaK-dI-Uer">
            <objects>
                <tableViewController id="C0P-fD-Oki" customClass="DetailTableViewController" customModule="Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="itR-8Z-CLz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yNG-Yk-qbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="H2Y-42-A74">
                                        <rect key="frame" x="0.0" y="18" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2Y-42-A74" id="CEL-Cq-euK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-H9-DOf">
                                                    <rect key="frame" x="95" y="0.3333333333333286" width="200" height="199.33333333333331"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AqJ-nu-x41"/>
                                                        <constraint firstAttribute="height" constant="200" id="ogs-Fy-1yb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOD-H9-DOf" firstAttribute="centerY" secondItem="CEL-Cq-euK" secondAttribute="centerY" id="u7j-bZ-zNG"/>
                                                <constraint firstItem="xOD-H9-DOf" firstAttribute="centerX" secondItem="CEL-Cq-euK" secondAttribute="centerX" id="vns-co-26B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aY8-0l-Jk9">
                                        <rect key="frame" x="0.0" y="218" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY8-0l-Jk9" id="BGg-B0-6SM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День рождения Виталия Калязинского" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-wR-UGC">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3j-wR-UGC" firstAttribute="leading" secondItem="BGg-B0-6SM" secondAttribute="leading" constant="20" id="6I6-ti-Ykb"/>
                                                <constraint firstAttribute="trailing" secondItem="u3j-wR-UGC" secondAttribute="trailing" constant="20" id="6r3-ft-FPT"/>
                                                <constraint firstAttribute="bottom" secondItem="u3j-wR-UGC" secondAttribute="bottom" constant="5" id="7hC-bz-xTJ"/>
                                                <constraint firstItem="u3j-wR-UGC" firstAttribute="top" secondItem="BGg-B0-6SM" secondAttribute="top" constant="5" id="WKR-dZ-cUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q6j-Cz-D5L">
                                        <rect key="frame" x="0.0" y="261.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6j-Cz-D5L" id="CLG-tF-JhU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 января 1996" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-0C-uHb">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A47-0C-uHb" firstAttribute="top" secondItem="CLG-tF-JhU" secondAttribute="top" constant="5" id="3UU-yx-jgS"/>
                                                <constraint firstAttribute="trailing" secondItem="A47-0C-uHb" secondAttribute="trailing" constant="20" id="AXu-bE-xWr"/>
                                                <constraint firstAttribute="bottom" secondItem="A47-0C-uHb" secondAttribute="bottom" constant="5" id="Zoo-tv-Zgz"/>
                                                <constraint firstItem="A47-0C-uHb" firstAttribute="leading" secondItem="CLG-tF-JhU" secondAttribute="leading" constant="20" id="p3Z-N4-Yht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AgC-kM-VHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ILh-97-iQ0">
                                        <rect key="frame" x="0.0" y="341" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILh-97-iQ0" id="XwC-eo-RQI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исполняется 25 лет через 67 дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-8P-1Vy">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PnP-8P-1Vy" secondAttribute="trailing" constant="20" id="29O-aN-zYb"/>
                                                <constraint firstItem="PnP-8P-1Vy" firstAttribute="leading" secondItem="XwC-eo-RQI" secondAttribute="leading" constant="20" id="Jcr-TK-oP2"/>
                                                <constraint firstAttribute="bottom" secondItem="PnP-8P-1Vy" secondAttribute="bottom" constant="5" id="hgs-xn-Yrl"/>
                                                <constraint firstItem="PnP-8P-1Vy" firstAttribute="top" secondItem="XwC-eo-RQI" secondAttribute="top" constant="5" id="w8H-ub-Oot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C0P-fD-Oki" id="OfZ-71-eHw"/>
                            <outlet property="delegate" destination="C0P-fD-Oki" id="j0y-as-B8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dfp-JK-XOV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="cEV-zG-H6q"/>
                            <barButtonItem systemItem="trash" id="MKd-i7-dkx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="A47-0C-uHb" id="ycD-Df-HYe"/>
                        <outlet property="daysBeforeTheDaysLabel" destination="PnP-8P-1Vy" id="bXt-c0-ZIi"/>
                        <outlet property="eventLabel" destination="u3j-wR-UGC" id="2Ea-Pt-8A6"/>
                        <outlet property="iconImage" destination="xOD-H9-DOf" id="4jp-5p-dHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L0-pI-qVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-316.07142857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8sK-Ip-6Af">
            <objects>
                <tableViewController id="VWi-4e-9tn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YX1-tY-K72">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Spp-qu-CM1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="dxu-kf-w8k">
                                        <rect key="frame" x="0.0" y="28" width="390" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxu-kf-w8k" id="M82-tv-cPz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-Lc-uS8">
                                                    <rect key="frame" x="119" y="11" width="176" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vL7-UE-EDa">
                                        <rect key="frame" x="0.0" y="174" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vL7-UE-EDa" id="ZNO-oG-LFq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Событие" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-At-Ub1">
                                                    <rect key="frame" x="20" y="4" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbf-At-Ub1" firstAttribute="top" secondItem="ZNO-oG-LFq" secondAttribute="topMargin" constant="-7" id="3wi-9m-Ece"/>
                                                <constraint firstItem="Dbf-At-Ub1" firstAttribute="leading" secondItem="ZNO-oG-LFq" secondAttribute="leadingMargin" id="AnS-xt-Pbx"/>
                                                <constraint firstItem="Dbf-At-Ub1" firstAttribute="centerY" secondItem="ZNO-oG-LFq" secondAttribute="centerY" id="dvT-DK-AyB"/>
                                                <constraint firstItem="Dbf-At-Ub1" firstAttribute="trailing" secondItem="ZNO-oG-LFq" secondAttribute="trailingMargin" id="rkl-e3-srV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hk6-9l-RAd">
                                        <rect key="frame" x="0.0" y="217.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hk6-9l-RAd" id="U8X-iG-tIF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-Vz-4Hb">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZP-Vz-4Hb" firstAttribute="trailing" secondItem="U8X-iG-tIF" secondAttribute="trailingMargin" id="0xG-VA-xtx"/>
                                                <constraint firstItem="eZP-Vz-4Hb" firstAttribute="top" secondItem="U8X-iG-tIF" secondAttribute="topMargin" constant="-6" id="1mb-gu-ZqY"/>
                                                <constraint firstItem="eZP-Vz-4Hb" firstAttribute="leading" secondItem="U8X-iG-tIF" secondAttribute="leadingMargin" id="EQy-sG-tHP"/>
                                                <constraint firstItem="eZP-Vz-4Hb" firstAttribute="centerY" secondItem="U8X-iG-tIF" secondAttribute="centerY" id="Yur-lO-1D1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Дата " id="hIX-de-r9P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="rrT-9A-ulm">
                                        <rect key="frame" x="0.0" y="317" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrT-9A-ulm" id="cPi-dN-58v">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-kl-efc">
                                                    <rect key="frame" x="0.0" y="12" width="390" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <locale key="locale" localeIdentifier="ru_RU"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="qfp-iG-jip">
                                        <rect key="frame" x="0.0" y="406" width="390" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfp-iG-jip" id="XKq-Vb-KsD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-4u-FLo">
                                                    <rect key="frame" x="144" y="8.6666666666666643" width="102" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Указать год"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Bm2-4u-FLo" firstAttribute="width" secondItem="qfp-iG-jip" secondAttribute="width" multiplier="0.26087" id="e7j-q7-kos"/>
                                            <constraint firstItem="Bm2-4u-FLo" firstAttribute="centerX" secondItem="qfp-iG-jip" secondAttribute="centerX" id="ojH-q8-t52"/>
                                            <constraint firstItem="Bm2-4u-FLo" firstAttribute="centerY" secondItem="qfp-iG-jip" secondAttribute="centerY" id="zLB-NG-GM5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWi-4e-9tn" id="MrS-nR-GI0"/>
                            <outlet property="delegate" destination="VWi-4e-9tn" id="3nI-zc-Tfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NHt-5R-xJY">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="ErF-ak-saZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ8-lL-TAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="490.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75Y-Jw-LeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp6-Qq-65Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lha-0U-RSX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xK-r1-5g4" kind="relationship" relationship="rootViewController" id="cbj-iJ-wxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc1-xB-Lcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
